# autobook-api

./: .env  README.md  build.gradle  compose.yaml  launch_mocks.sh  launch_mocks_wsl2.sh  settings.gradle
src/main/java/org/palemire/autobook/: AutobookApiApplication.java  Constants.java  Response400Exception.java  SecurityConfig.java  SqlDateToLocalDateConverter.java  SqlTimeToLocalTimeConverter.java
src/main/java/org/palemire/autobook/appointment/: AppointmentCreatedDto.java  AppointmentDto.java  AppointmentEntity.java  AppointmentMapper.java  AppointmentNoteDto.java  AppointmentNoteEntity.java  AppointmentRepository.java  AppointmentService.java  AppointmentWorkItemDto.java  AppointmentWorkItemEntity.java  AppointmentWorkItemLaborDto.java  AppointmentWorkItemLaborEntity.java  AppointmentWorkItemMapper.java  AppointmentWorkItemPieceBuyDto.java  AppointmentWorkItemPieceBuyEntity.java  AppointmentWorkItemPieceDto.java  AppointmentWorkItemPieceEntity.java  AppointmentWorkItemPieceInstallDto.java  AppointmentWorkItemPieceInstallEntity.java  AppointmentWorkItemPieceRemovalDto.java  AppointmentWorkItemPieceRemovalEntity.java  AppointmentWorkItemPieceRepairDto.java  AppointmentWorkItemPieceRepairEntity.java  PieceEntity.java  PieceRepository.java  PieceSummaryDto.java  PieceTireEntity.java  StaticPieceOperationEntity.java  StaticTireSeasonEntity.java
src/main/java/org/palemire/autobook/event/: EventAppointmentDomain.java  EventDto.java  EventMapper.java  FetchEventListEntity.java  FetchEventsDao.java  FetchEventsService.java
src/main/java/org/palemire/autobook/user/: UserEntity.java  UserRepository.java  UserVehicleAssociationEntity.java  UserVehiclePossessionId.java
src/main/java/org/palemire/autobook/vehicle/: VehicleController.java
src/main/java/org/palemire/autobook/vehicle/cud/: CUDVehicleDto.java  CUDVehicleService.java  VehicleEntity.java  VehicleRepository.java
src/main/java/org/palemire/autobook/vehicle/fetch/: FetchVehicleDao.java  FetchVehicleEntity.java  FetchVehicleService.java  VehicleDto.java
src/main/resources/: application-local.yaml  application-local.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/db/sample_data/: V1_1__data.sql
src/test/java/org/palemire/autobook/: AutobookApiApplicationITest.java  AutobookApiApplicationTests.java  DatasourceIntegrationTests.java  VehicleControllerTest.java
src/test/resources/: application-itest.yaml
src/test/resources/sql/: cleanup.sql  deleteUserAndVehicle.sql  insertUserAndVehicle.sql
wiremock_templates/: appointmentSaveStubProxy.json  vehiclesGetStubProxy.json
wiremock_templates/__files/: subs_papa_events.json  subs_papa_vehicles.json
wiremock_templates/mappings/: subs_appointmentSaveStubProxy.json  subs_appointmentUpdateStubProxy.json  subs_appointmentsGetStub.json  subs_eventsGetStub.json  subs_globalSaveStubOptions.json  subs_papa_eventsGetStub.json  subs_papa_vehiclesGetStub.json  subs_vehicleSaveStub.json  subs_vehiclesGetStubProxy.json
